Xft/Antialias 1
Net/EnableInputFeedbackSounds 0
Gtk/FontName "Ubuntu 11"
Net/DoubleClickTime 400
Gtk/ShellShowsAppMenu 1
Xft/Hinting 1
Gtk/Modules "canberra-gtk-module"
Gtk/IMStatusStyle "callback"
Gtk/CursorThemeName "DMZ-White"
Gtk/IMModule ""
Gtk/CanChangeAccels 0
Gtk/ToolbarStyle "both-horiz"
Xft/RGBA "rgb"
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/ShowUnicodeMenu 1
Xft/HintStyle "hintslight"
Net/EnableEventSounds 1
Gtk/MenuBarAccel "F10"
Gtk/ToolbarIconSize "large"
Gtk/ButtonImages 0
Gtk/IMPreeditStyle "callback"
Gtk/TimeoutInitial 200
Gtk/CursorBlinkTimeout 10
Net/DndDragThreshold 8
Xft/lcdfilter "lcddefault"
Gtk/ColorScheme ""
Gtk/CursorThemeSize 24
Xft/DPI 98304
Gtk/MenuImages 0
Gtk/KeyThemeName "Default"
Gtk/EnableAnimations 1
Gtk/ShellShowsMenubar 1
Net/SoundThemeName "ubuntu"
Net/CursorBlinkTime 1200
Gtk/ShowInputMethodMenu 1
Net/ThemeName "Ambiance"
Gtk/TimeoutRepeat 20
Net/IconThemeName "ubuntu-mono-dark"
Net/FallbackIconTheme "gnome"
Fontconfig/Timestamp 1366709782
Net/CursorBlink 1
Gtk/AutoMnemonics 1